ap_imperial_prerogative = {
	modifier = {
		empire_size_mult = -0.10
	}

	potential = {
		NOT = {
			has_ascension_perk = ap_imperial_prerogative
		}
		NOT = { has_authority = auth_corporate }
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 0
			empire_size < 100
		}
		modifier = {
			factor = 1
			empire_size >= 100
		}
		modifier = {
			factor = 2
			empire_size >= 200
		}
		modifier = {
			factor = 3
			empire_size >= 300
		}
		modifier = {
			factor = 4
			empire_size >= 400
		}
		modifier = {
			factor = 5
			empire_size >= 500
		}
	}

	on_enabled = {
		run_ai_strategic_data = yes
	}
}